html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--backgroud-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --backgroud-color:hsl(0, 0%, 13%);
  --text-color:hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding-inline: 0;
  }
}
@media (max-width: 899px) {
  .grid {
    padding-inline: 20px;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240, 99%, 33%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(120, 84%, 44%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(39, 100%, 35%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(206, 59%, 49%);
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.785em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget, .grid__widget--green {
  background-color: hsl(300, 89%, 52%);
  padding: 1rem;
}
.grid__widget--green {
  background-color: rgb(43, 175, 131);
}